<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    body {
        font-family: 'Roboto Medium', arial;
        background-color: #505050;
        margin: 0;
    }

    textarea:focus, input:focus {
        outline: none;
    }

    .payment {
        padding: 18px;
        background-color: #528d29;
    }

    .payment p {
        margin: 0;
        font-size: 20px;
        color: #ffffff;
    }

    .left {
        float: left;
        width: 48%;
    }

    .right {
        float: right;
        width: 48%;
    }

    .clear {
        clear: both;
    }

    .input-block {
        padding-top: 26px;
        padding-left: 33px;
        padding-right: 33px;
    }

    .evo-input {
        width: 100%;
        box-sizing: border-box;
        display: inline-block;
        padding-top: 18px;
        padding-left: 22px;
        padding-bottom: 16px;
        font-size: 18px;
        border: none;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(252, 252, 252, 1);
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .button-block {
        padding-top: 13px;
        padding-left: 33px;
        padding-right: 33px;
    }

    .button {
        width: 49%;
        text-transform: uppercase;
        height: 76px;
        background-color: #1e1e1e;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        cursor: pointer;
        color: #ffffff;
        font-size: 17px;
        padding: 16px 16px;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
    }

    .button:hover {
        background-color: #2e2e2e;
    }

    .button:active {
        position: relative;
        top: 1px;
    }
</style>
<body>
<div class="payment">
    <p class="left">К ОПЛАТЕ</p>
    <p id="totalSum" class="right" style="text-align: right">999 000 000 000.00</p>
    <div class="clear"></div>
</div>

<div class="user">
    <div class="profile">

    </div>
    <div class="">

    </div>
</div>

<div class="input-block">
    <input class="evo-input" placeholder="Номер телефона или код скидки"/>
</div>

<div class="button-block">
    <div class="left">
        <div id="nextButton" class="button"><p>Пропустить</p></div>
    </div>
    <div class="right">
        <div class="button">Получить скидку</div>
    </div>
    <div class="clear"></div>
</div>

<script>

    var nextButton = document.getElementById('nextButton');

    alert(getAllMethods(navigation));
    var receiptInfoObject = JSON.parse(receipt.getReceipt());
    document.getElementById('totalSum').innerHTML = receiptInfoObject.receiptData.totalSum;
    /*alert(JSON.stringify(receiptInfoObject, null, 4))*/;

    function getAllMethods(object) {
        return Object.getOwnPropertyNames(object).filter(function(property) {
            return typeof object[property] == 'function';
        });
    }

    function printReceiptWithDiscount() {
        receipt.applyReceiptDiscountPercent(10.0);
        navigaton.pushNext();
    }


    window.onload = function () {
        nextButton.onclick = printReceiptWithDiscount;
    };
</script>

</body>
</html>
